{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Newsletter SignUp Page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandro Amaglobeli",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
